--TABLE create
CREATE TABLE ANIMALHOSP_MAIN (
	ANIMALHOSP_NO	NUMBER	NOT NULL,
	ANIMALHOSP_NAME	VARCHAR2(100)	NOT NULL,
	LICENSE_DATE	DATE	NOT NULL,
	CLOSED_DATE	DATE	NOT NULL,
	SALES_STATUS	VARCHAR2(100)	NULL,
	HSOP_ROADNAME_ADDRESS	VARCHAR2(100)	NOT NULL,
	HOSP_NUMBER_ADDRESS	VARCHAR2(100)	NOT NULL,
	HSOP_POSTNUM	NUMBER	NOT NULL,
	A_LATITUDE	NUMBER	NOT NULL,
	A_HARDNESS	NUMBER	NOT NULL,
	ANIMALHOSP_PIC	VARCHAR2(100)	NULL,
	ANIMALHOSP_OPEN	VARCHAR2(100)	NULL,
	ANIMALHOSP_REST	VARCHAR2(100)	NULL,
	STAR_TOTAL	NUMBER	NULL,
	RV_CNT	NUMBER	NULL,
    SID	VARCHAR2(50)	NOT NULL,
	HSOP_PHONENUM	VARCHAR2(20)	NULL
);
CREATE TABLE SILJONG (
SJNO   NUMBER   CONSTRAINT PK_SILJONG PRIMARY KEY,
SJSTATE   VARCHAR2(50)   NOT NULL,
SJTITLE   VARCHAR2(200)   NOT NULL,
SJCONTENT   VARCHAR2(1000)   NOT NULL,
ID   VARCHAR2(50)   NOT NULL,
SJREGDATE   DATE   NOT NULL,
SJHIT   NUMBER   DEFAULT 0,
SJREPLYCNT   NUMBER   DEFAULT 0,
CONSTRAINT FK_SILJONG_MEMBER FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE SJ_REPLY (
SJRNO   NUMBER   CONSTRAINT PK_SJ_REPLY PRIMARY KEY,
SJREPLY   VARCHAR(1000)   NOT NULL,
ID   VARCHAR(50)   NOT NULL,
SJRREGDATE   DATE   NOT NULL,
SJNO   NUMBER   NOT NULL,
CONSTRAINT FK_SJ_REPLY_SILJONG FOREIGN KEY (SJNO) REFERENCES SILJONG(SJNO) ON DELETE CASCADE,
CONSTRAINT FK_SJ_REPLY_MEMBER FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE SJ_ATTACH (
    UUID   VARCHAR2(100)   CONSTRAINT PK_SJ_ATTACH PRIMARY KEY,
    UPFOLDER   VARCHAR2(200)   NOT NULL,
    FILENAME   VARCHAR2(100)   NOT NULL,
    SJNO   NUMBER   NOT NULL,
    CONSTRAINT FK_SJ_ATTACH_SILJONG FOREIGN KEY (SJNO) REFERENCES SILJONG(SJNO)
);

CREATE TABLE RESERV (
RVNO   NUMBER   CONSTRAINT PK_RESERV PRIMARY KEY,
RVDATE   VARCHAR2(50)   NOT NULL,
RVTIME   VARCHAR2(50)   NOT NULL,
PETNAME   VARCHAR2(50)   NOT NULL,
PETSPECIES   VARCHAR2(50)   NOT NULL,
PETGENDER   VARCHAR2(50)   NOT NULL,
PETNOTE   VARCHAR2(1000)   NULL,
ANIMALHOSP_NO   NUMBER   NOT NULL,
ID   VARCHAR2(50)   NOT NULL,
CONSTRAINT FK_RESERV_ANIMALHOSP FOREIGN KEY (ANIMALHOSP_NO) REFERENCES ANIMALHOSP_MAIN(ANIMALHOSP_NO),
CONSTRAINT FK_RESERV_MEMBER FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE TREAT (
TNO   NUMBER   CONSTRAINT PK_TREAT PRIMARY KEY,
TRDATE   VARCHAR2(50)   NOT NULL,
TRTIME   VARCHAR2(50)   NOT NULL,
TRNOTE   VARCHAR2(1000)   NOT NULL,
ANIMALHOSP_NO   NUMBER   NOT NULL,
RVNO   NUMBER   ,
DELCHECK CHAR(1) DEFAULT 0,
ID   VARCHAR2(50)   NOT NULL,
CONSTRAINT FK_TREAT_ANIMALHOSP FOREIGN KEY (ANIMALHOSP_NO) REFERENCES ANIMALHOSP_MAIN(ANIMALHOSP_NO),
CONSTRAINT FK_TREAT_RESERV FOREIGN KEY (RVNO) REFERENCES RESERV(RVNO) ON DELETE SET NULL,
CONSTRAINT FK_TREAT_MEMBER FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE MARK (
MNO   NUMBER   CONSTRAINT PK_MARK PRIMARY KEY,
ID   VARCHAR2(50)   NOT NULL,
ANIMALHOSP_NO   NUMBER   NOT NULL,
CONSTRAINT FK_MARK_ANIMALHOSP FOREIGN KEY (ANIMALHOSP_NO) REFERENCES ANIMALHOSP_MAIN(ANIMALHOSP_NO),
CONSTRAINT FK_MARK_MEMBER FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

-- index create
CREATE INDEX idx_reserv ON reserv(rvno DESC);       
CREATE INDEX idx_sjreply ON SJ_REPLY(sjno DESC, sjrno ASC);

--seq create
CREATE SEQUENCE SILJONG_SEQ NOCACHE;
CREATE SEQUENCE SJ_REPLY_SEQ NOCACHE;
CREATE SEQUENCE MARK_SEQ NOCACHE;
CREATE SEQUENCE RESERV_SEQ NOCACHE;
CREATE SEQUENCE TREAT_SEQ NOCACHE;

--insert----
-- ANIMALHOSP_MAIN test data
INSERT INTO ANIMALHOSP_MAIN VALUES(1, '테스트병원', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 어디길', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 0, 0, 0, '02-2222-1111');
INSERT INTO ANIMALHOSP_MAIN VALUES(2, '테스트병원2', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 울라울라길 13', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 5.2, 0, 0, '02-1111-2222');
INSERT INTO ANIMALHOSP_MAIN VALUES(3, '테스트병원3', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 어디길', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 0, 0, 0, '02-1111-2222');
INSERT INTO ANIMALHOSP_MAIN VALUES(4, '병원4', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 000길 2', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 8.1, 0, 0, '02-2135-4545');
INSERT INTO ANIMALHOSP_MAIN VALUES(5, '병원5', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 성미산로길 13', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 5.2, 0, 0, '02-5555-7878');
INSERT INTO ANIMALHOSP_MAIN VALUES(6, '병원6', TO_DATE('2022-11-11', 'YYYY-MM-DD'), TO_DATE('2022-12-31', 'YYYY-MM-DD'), null, '마포구 00길 9', '13', 22222, 41.40338, 2.17403, null, '09:00~18:00', null, 9.5, 0, 0, '02-9998-4546');
-- siljong test data
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목', '내용', 'test', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목22', '내용22', 'test', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목', '내용', 'test', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목22', '내용22', 'test', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목', '내용', 'test3', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목22', '내용22', 'test3', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목', '내용', 'test3', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목22', '내용22', 'test3', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목', '내용', 'test3', SYSDATE, 0, 0);
INSERT INTO SILJONG VALUES(SILJONG_SEQ.NEXTVAL, '실종', '제목22', '내용22', 'test3', SYSDATE, 0, 0);
-- sj_reply test data
INSERT INTO SJ_REPLY VALUES(SJ_REPLY_SEQ.NEXTVAL, '댓글', 'test', SYSDATE, 36);
INSERT INTO SJ_REPLY VALUES(SJ_REPLY_SEQ.NEXTVAL, '댓글2', 'test', SYSDATE, 36);
INSERT INTO SJ_REPLY VALUES(SJ_REPLY_SEQ.NEXTVAL, '댓글3', 'test', SYSDATE, 36);
INSERT INTO SJ_REPLY VALUES(SJ_REPLY_SEQ.NEXTVAL, '댓글4', 'test', SYSDATE, 36);
-- reserv test data
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-08-07', '14:00', '초코', '차우차우', '수컷', '애가 많이 아파요..', 3, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-08-08', '14:00', '초코', '차우차우', '수컷', '애가 많이 아파요..', 3, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-08-08', '15:00', '초코', '차우차우', '수컷', '애가 많이 아파요..', 3, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-08-09', '14:00', '초코', '차우차우', '수컷', '애가 많이 아파요..', 3, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-08-09', '15:00', '초코', '차우차우', '수컷', '애가 많이 아파요..', 3, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-09', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-10', '14:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-10', '15:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-10', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-11', '15:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-12', '14:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-12', '15:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-12', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test2');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-13', '14:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-13', '15:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test3');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-13', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-14', '15:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test3');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-14', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test');
INSERT INTO RESERV VALUES(RESERV_SEQ.NEXTVAL, '2023-09-16', '16:00', '뽀삐', '말티즈', '암컷', '애가 많이 아파요..', 1, 'test3');
-- mark test data
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 1);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test3', 1);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 2);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 3);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test3', 3);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 4);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 5);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test3', 4);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test', 6);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test3', 5);
INSERT INTO MARK VALUES(MARK_SEQ.NEXTVAL, 'test3', 6);
