---------- 병원관계자 가입------------------------------------
아이디(5~10자)
     kimnara 중복확인 -> 이미 존재하는 아이디
     testtt  중복확인 -> 사용가능		// 본인이 외울 수 있는걸로
비밀번호 영어, 숫자 ,특수문자 포함 8자 이상  // 본인이 외울 수 있는걸로

사업자번호 조회 (안되는 경우 http://cors-anywhere.herokuapp.com/에서 request temporary access 버튼 누르기 )
1111111111 조회 국세청에 등록되지 않은 번호
2128173385 조회 부가가치세 일반과세자  
--------------------------------------------------------------
로그인창에서 아이디찾기, 비밀번호 찾기 하기
--------계정 정보 / 수정 / 탈퇴---------------------------------
방금 가입한 정보로 로그인해서 계정정보-> 수정, 비밀번호 변경, 탈퇴하기
-------------------------------------------------------------
회원가입 시 약관동의 눌러보기 둘 다 안 누르면 다음페이지 안 넘어감
회원가입 창에서 그냥 가입 누르기
이름까지 입력하고 가입 누르기
중복확인 할 때 한글로 쳐보기
test3 (중복된 아이디) 쳐보기
test (짧게) 쳐보기
영어 + 숫자로 제대로 쳐보기
비밀번호 창에 아무거나 친 후 가입누르기 -> 비밀번호가 유효하지 않습니다.
비밀번호 확인 창에 안 일치하게 친 후 가입누르기 -> 비밀번호가 일치하지 않습니다.
비밀번호 일치 안 시켜보기, 비밀번호 안 유효하게 해보기, 비밀번호 유효하게 하고, 비밀번호 일치도 시키기
방금 가입한 계정으로 로그인해서 계정정보 수정, 비밀번호 재설정, 탈퇴 XX


--------관리자---------------------------------------------------
로그인 후 회원 관리,병원관계자 관리 들어가서 페이징, 검색 해보기
병원관계자 관리회원 상세페이지 들어가서 이메일 제대로 있는 계정 (위에 회원가입 한 계정) 에 임시비밀번호 발급하기
faq들어가서 등록, 수정, 삭제 해보기
모든 게시판 다 들어가서 수정 삭제 해보기
예약 진료 내역 확인해보기
로그아웃

---------로그인 안 한상태-------------------------------------------------
로그인 안 한 상태에서  petmap 들어가서 하트 눌러보기 -> 로그인 후 이용해주세요
로그인 안 한생태로 fap 눌러보기

-------로그인----------------------------------------------------
로그인 아무것도 안 치고 눌러보기 -> 다 입력해주세요
계정 틀리게 입력해보기 -> 틀렸어용
아이디 찾기 해보기 1. 틀려보기 2. 맞춰보기
비밀번호 잊어버렸어요 누른 후 아이디 이메일 틀려보기 
맞춰서 보내고 인증번호 틀려보기
비밀번호 재설정 유효성, 일치 틀려보기, 비밀번호 설정 완료
로그인 하기 후 petmap 들어가서 하트 눌러보기,(지역 여러군데 ) 하트 취소해보기 마이페이지, 내 찜 들어가서 하트 목록보기 , 목록 눌러보기(이동함)
이제 탈퇴하기


--------동물병원 찾기, 예약, 진료 , 리뷰 , 즐겨찾기--------------
병원관계자 woori123으로 로그인해서 동물병원 등록, 수정 **병원이름 , 주소 외워둬야됨 (홍대입구 추천)
회원으로 로그인해서 방금 등록한 동물병원 주소 검색해서 즐겨찾기(하트누르기)랑 
예약하기 2번(2023-11-08 14:00, 16:00) -> 이미 예약된 시간은 보이지 않음 확인
병원관계자로 로그인해서 예약내역 확인하고 진료정보 작성 / 수정 / 삭제
회원으로 로그인해서 진료내역확인  ->  리뷰작성 리뷰 작성 후 즐겨찾기랑 동물병원에서 리뷰정보 업데이트 된거 확인하고 다시 진료내역확인 -> 리뷰작성버튼 사라져있음 ->진료내역 해피?행복병원꺼 삭제 (숨겨질 뿐 병원관계자 내역에선 존재함)
병원관계자로 로그인해서 병원 삭제 -> 예약, 진료, 리뷰, 즐겨찾기에서도 그 병원관련된거 전부 삭제됨

--------분양게시판 / 쪽지----------------------------
회원아이디(test3)로 로그인
글 등록 (대표사진 필수 / 추가사진 선택)
본인이 작성한 글 수정(분양상태 변경), 삭제 
댓글 등록 수정 삭제 가능
작성자 testt 글 조회해서 그 아이디 클릭하면 쪽지 창 나옴 쪽지 보내기 
아이디 testt
비밀번호 asdf1234$
로그인 후 쪽지 알림 확인, 보관, 삭제, 답장 하기


--------자랑 게시판----------------------------------
회원아이디,  test3 비밀번호 test3! 으로 로그인 
글쓰기, 첨부파일 등록 확인
상세보기에서 썸네일 클릭시 원본이미지 확인
다운로드 확인
본인 게시물 추천 막힌것 확인,다른 사람 게시물 추천 확인
수정 확인
목록에서 내 게시물 보기 버튼 클릭 확인

--------커넥팅 게시판--------------------------------

목록에서 왼쪽 상단에 [강아지,고양이,기타] 페이징 확인

--------실종 신고 게시판 ----------------------------
회원아이디(test3)로 로그인
글 등록 (이미지 업로드 - 바탕화면 > html > 실종 1, 2, 3.jpg)
본인이 작성한 글 수정(제목, 내용, 실종 상태, 이미지), 삭제 
댓글 등록(2개) 수정 삭제 가능
아이디 (testt)로 로그인
조회 수 업데이트, 수정, 삭제, 댓글 수정, 삭제 불가함 확인
